#   -------------------------------
#   ZSH ENVIRONMENT CONFIGURATION
#   -------------------------------

#   Set Paths
#   ------------------------------------------------------------
    if [[ -s "${ZDOTDIR:-$HOME}/.zsh/path" ]]; then
      source "${ZDOTDIR:-$HOME}/.zsh/path"
    fi

#   Set Default Editor
#   ------------------------------------------------------------
    export EDITOR=/usr/local/bin/vim

#   Set default blocksize for ls, df, du
#   from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
#   ------------------------------------------------------------
    export BLOCKSIZE=1k
