#   -------------------------------
#   ZSH ENVIRONMENT CONFIGURATION
#   -------------------------------

#   Set Paths
#   ------------------------------------------------------------
    typeset -U path
    path=(/usr/local/go/bin /usr/local/git/bin /usr/local /usr/local/sbin $path)

#   Set Default Editor
#   ------------------------------------------------------------
    export EDITOR=/usr/local/bin/vim

#   Set default blocksize for ls, df, du
#   from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
#   ------------------------------------------------------------
    export BLOCKSIZE=1k
