#   -------------------------------
#   CUSTOM ZSH IMPORTS
#   -------------------------------
#   NOTE: Only include imports here.
#     Commands and functions should be in the files referenced here.

if [[ -s "${ZDOTDIR:-$HOME}/.zsh/utility" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/utility"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zsh/history" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/history"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zsh/env" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/env"
fi

if has_command docker; then
  source "${ZDOTDIR:-$HOME}/.zsh/docker/init.sh"
fi

# Custom aliases and functions
if [[ -s "${ZDOTDIR:-$HOME}/.zsh/custom" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/custom"
fi

# git command overrides
if [[ -s "${ZDOTDIR:-$HOME}/.zsh/git" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/git"
fi
