#   -------------------------------
#   CUSTOM ZSH IMPORTS
#   -------------------------------
#   NOTE: Only include imports here.
#     Commands and functions should be in the files referenced here.

if [[ -s "${ZDOTDIR:-$HOME}/.zsh/utility" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/utility"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zsh/history" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/history"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zsh/env" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/env"
fi

if has_command docker; then
  source "${ZDOTDIR:-$HOME}/.zsh/docker/init.sh"
fi

# Custom aliases and functions
if [[ -s "${ZDOTDIR:-$HOME}/.zsh/custom" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/custom"
fi

# NVM Support
if [[ -d "${ZDOTDIR:-$HOME}/.nvm" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/nvm"
fi

# NVM Support
if [[ -d "${ZDOTDIR:-$HOME}/.nvm" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/nvm"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zsh/gcloudrc"  ]]; then
  source "${ZDOTDIR:-$HOME}/.zsh/gcloudrc"
fi

# RVM Support
if [[ -s "${ZDOTDIR:-$HOME}/.rvm/scripts/rvm" ]]; then
  source "${ZDOTDIR:-$HOME}/.rvm/scripts/rvm"
fi
